# test-automation

./: .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  LICENSE_HEADER  README.md  build.gradle.kts  detekt-config.yml  gradle-local.properties.sample  pom.xml  settings.gradle.kts
.run/: build and publish to local mvn.run.xml
test-automation-core/: README.md  build.gradle.kts  pom.xml
test-automation-core/src/main/java/com/nortal/test/core/assertions/: Assertion.java  AssertionsFormatter.java  Validation.java  ValidationService.java
test-automation-core/src/main/java/com/nortal/test/core/configuration/: IntegrationHostsProperties.java  MailConfiguration.java  MailProperties.java  ReportProperties.java  RetrofitConfiguration.java  ScenarioProperties.java  StackProperties.java  TestConfiguration.java
test-automation-core/src/main/java/com/nortal/test/core/exceptions/: GoldenDataLockException.java  IntentFlipException.java  MissingGoldenDataException.java  MissingSkuInSolrException.java  RedisException.java  SolrException.java  TestExecutionException.java
test-automation-core/src/main/java/com/nortal/test/core/file/: FileResolver.java
test-automation-core/src/main/java/com/nortal/test/core/glue/: Hooks.java
test-automation-core/src/main/java/com/nortal/test/core/logs/: TestExecutionLogAppender.java
test-automation-core/src/main/java/com/nortal/test/core/model/: CommonCallResponse.java  QueryCache.java  ScenarioContext.java  Tags.java  TargetEnvironment.java
test-automation-core/src/main/java/com/nortal/test/core/plugin/: CucumberScenarioNameProvider.java  FailureInterceptingPlugin.java  FeatureSourcesHelper.java  FlowLoggingPlugin.java  JsonPerFeatureFormatterPlugin.java  JsonPerFeatureReporter.java  ReportFeature.java  TestNgPluginInjectionHelper.java  TestSourcesModel.java
test-automation-core/src/main/java/com/nortal/test/core/rest/: EpAuthConfigurationProperties.java  HttpResponse.java  RetrofitCallHelper.java
test-automation-core/src/main/java/com/nortal/test/core/services/: ScenarioContainer.java
test-automation-core/src/main/java/com/nortal/test/core/testng/: AbstractTestNGIntegrationTests.java  SingleExistingContextSpringFactory.java  SpringContextHolder.java  WorkspaceManager.java
test-automation-core/src/main/java/com/nortal/test/core/toggling/: FeatureToggleAware.java
test-automation-core/src/main/java/com/nortal/test/core/util/: HeaderOverrideUtils.java  JacksonJsonUtils.java  PrettyPrintUtils.java  RandomValuesUtils.java
test-automation-core/src/main/java/io/cucumber/java/en/: Step.java
test-automation-core/src/main/java/io/cucumber/junit/platform/engine/: CucumberEngineOptions.java  CucumberTestEngine.java
test-automation-core/src/main/java/io/cucumber/testng/: FeatureWrapperImpl.java
test-automation-core/src/main/java/org/testcontainers/containers/: CustomFixedHostPortGenericContainer.java
test-automation-core/src/main/kotlin/com/nortal/test/: TestRunner.kt
test-automation-core/src/main/kotlin/com/nortal/test/core/configuration/: TestAutomationConstants.kt  TestAutomationProperties.kt  TestConfiguration.kt
test-automation-core/src/main/kotlin/com/nortal/test/core/cucumber/: GherkinTableMapper.kt  SystemPropertiesProvider.kt  TestReportProvider.kt
test-automation-core/src/main/kotlin/com/nortal/test/core/exception/: TestAutomationException.kt  TestConfigurationException.kt
test-automation-core/src/main/kotlin/com/nortal/test/core/file/: ClasspathFileResolver.kt
test-automation-core/src/main/kotlin/com/nortal/test/core/model/: ScenarioContext.kt
test-automation-core/src/main/kotlin/com/nortal/test/core/property/: JUnitPropertyInitializer.kt  PropertyLoader.kt
test-automation-core/src/main/kotlin/com/nortal/test/core/report/: JsonFormattingUtils.kt  ReportFormatter.kt  ReportNameProvider.kt  ReportPublishProvider.kt  ReportPublisher.kt  RequestResponseReportFormatter.kt  ResourceSerializingModule.kt  TestReportService.kt
test-automation-core/src/main/kotlin/com/nortal/test/core/rest/: ProxyRetrofitQueryMap.kt  RetrofitCallHelper.kt
test-automation-core/src/main/kotlin/com/nortal/test/core/services/: AfterSuiteHookTrigger.kt  CucumberScenarioProvider.kt  CucumberScopeMonitor.kt  ScenarioContext.kt  ScenarioExecutionContext.kt  SpringInitializationListener.kt  TestableApplicationInfoProvider.kt  TestableApplicationPortProvider.kt
test-automation-core/src/main/kotlin/com/nortal/test/core/util/: RetryingInvoker.kt  SeleniumRemoteProvider.kt
test-automation-core/src/main/resources/: application.yml  banner.txt  logback-spring.xml
test-automation-core/src/main/resources/js/: runtime-main.994def0d.js
test-automation-core/src/main/resources/responses/templates/: lookupRetailStoreResponseBody.xml
test-automation-core/src/main/resources/templates/: headers.vm
test-automation-core/src/main/resources/templates/generators/: mailSummary.vm  overviewFeatures.vm
test-automation-core/src/main/resources/templates/macros/json/: embeddings.vm  hooks.vm  jira.vm  stepName.vm
test-automation-core/src/main/resources/templates/macros/report/: errorMessages.vm  expandAllButtons.vm  gdChanges.vm  skippedScenarios.vm  statsTable.vm
test-automation-core/src/main/resources/templates/mail/: mailHeaders.vm
test-automation-core/src/test/kotlin/com/nortal/test/core/: FrameworkExecutionTest.kt
test-automation-core/src/test/resources/: application-base.yml
test-automation-core/src/test/resources/behavior/: cucumber-group-c.feature  cucumber-isolated.feature  cucumber.feature
test-automation-dev/: build.gradle.kts  pom.xml
test-automation-dev/src/main/java/com/nortal/test/dev/: LocalDevProxyApplication.java
test-automation-dev/src/main/resources/: application-default.yaml  application.yaml
test-automation-postman/: build.gradle.kts  pom.xml
test-automation-postman/src/main/java/com/nortal/test/postman/: PostmanHostAware.java  PostmanScenarioRequestContext.java  PostmanScenarioRequestContextProvider.java
test-automation-postman/src/main/resources/scripts/: set-authentication.js  set-cart-id.js  set-line-id.js
(+393 files in other folders)
