<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.tmobile.dcp.test</groupId>
	<artifactId>dcp-test-automation-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<compiler.version>11</compiler.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<spring.boot.version>2.2.2.RELEASE</spring.boot.version>
		<jaxb.version>2.3.1</jaxb.version>
		<aws.sdk.version>1.11.443</aws.sdk.version>
		<cucumber.version>5.4.1</cucumber.version>
		<cucumber.reporting.version>4.11.2</cucumber.reporting.version>
		<retrofit.version>2.7.1</retrofit.version>
		<swagger.validator.version>2.8.1</swagger.validator.version>
		<jedis.version>3.3.0</jedis.version>
		<dcp-lib-servicetest.version>(200.2020,200.2050]</dcp-lib-servicetest.version>
		<dcp-lib-gateway-common.latest.version>200.2020.12.23.233755496</dcp-lib-gateway-common.latest.version>
		<dcp-lib-api-commons-v3-jdk11.latest.version>(200.2020,200.2050]</dcp-lib-api-commons-v3-jdk11.latest.version>
		<dcp-lib-messages-v3-jdk11.version>(200.2020,200.2050]</dcp-lib-messages-v3-jdk11.version>
		<dcp-lib-validation-v3-jdk11.latest.version>(200.2020,200.2050]</dcp-lib-validation-v3-jdk11.latest.version>

		<!-- Execution properties -->
		<additional.cucumber.options/>
		<archunit.skip>false</archunit.skip>
	</properties>

	<modules>
		<module>dcp-test-automation-arch-rules</module>
		<module>dcp-api-model</module>
		<module>dcp-test-automation-data</module>
		<module>dcp-test-automation-core</module>
		<module>dcp-test-automation-services</module>
		<module>dcp-test-automation-steps</module>
		<module>dcp-test-automation-scenarios</module>
		<module>dcp-test-automation-data-external</module>
		<module>dcp-test-automation-dev</module>
		<module>dcp-test-automation-postman</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Internal dependencies -->
			<dependency>
				<groupId>com.tmobile.commerce</groupId>
				<artifactId>dcp-lib-gateway-common</artifactId>
				<version>${dcp-lib-gateway-common.latest.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmobile.commerce</groupId>
				<artifactId>dcp-lib-messages-v3-jdk11</artifactId>
				<version>${dcp-lib-messages-v3-jdk11.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmobile.dcp.test</groupId>
				<artifactId>dcp-api-model</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.tmobile.dcp.test</groupId>
				<artifactId>dcp-test-automation-data</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.tmobile.dcp.test</groupId>
				<artifactId>dcp-test-automation-data-external</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.tmobile.dcp.test</groupId>
				<artifactId>dcp-test-automation-postman</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.tmobile.commerce</groupId>
				<artifactId>dcp-lib-validation-v3-jdk11</artifactId>
				<version>${dcp-lib-validation-v3-jdk11.latest.version}</version>
			</dependency>
			<!-- Cucumber dependencies-->
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-testng</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>net.masterthought</groupId>
				<artifactId>cucumber-reporting</artifactId>
				<version>${cucumber.reporting.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-gson</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-jackson</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>28.1-jre</version>
			</dependency>
			<dependency>
				<groupId>com.atlassian.oai</groupId>
				<artifactId>swagger-request-validator-core</artifactId>
				<version>${swagger.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws.sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>1.23</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.49</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.simpleflatmapper</groupId>
				<artifactId>sfm-springjdbc</artifactId>
				<version>8.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.soap</groupId>
				<artifactId>javax.xml.soap-api</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>org.mapdb</groupId>
				<artifactId>mapdb</artifactId>
				<version>3.0.8</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>5.8.0.202006091008-r</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
						</suiteXmlFiles>
						<forkCount>0</forkCount>
						<skip>true</skip>
						<testFailureIgnore>true</testFailureIgnore>
						<systemPropertyVariables>
							<dataproviderthreadcount>${parallelthreads}</dataproviderthreadcount>
						</systemPropertyVariables>
						<excludes>
							<exclude>**/SelectiveParallelTestRunner.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.0.0</version>
					<dependencies>
						<dependency>
							<groupId>com.tmobile.commerce</groupId>
							<artifactId>dcp-lib-servicetest</artifactId>
							<version>${dcp-lib-servicetest.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<violationSeverity>warning</violationSeverity>
					</configuration>
					<executions>
						<execution>
							<id>verify</id>
							<phase>verify</phase>
							<configuration>
								<encoding>UTF-8</encoding>
								<failsOnError>true</failsOnError>
								<configLocation>codestyle/tmo-checkstyle-checker.xml</configLocation>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<consoleOutput>true</consoleOutput>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.12.0</version>
					<dependencies>
						<dependency>
							<groupId>com.tmobile.commerce</groupId>
							<artifactId>dcp-lib-servicetest</artifactId>
							<version>${dcp-lib-servicetest.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<targetJdk>${maven.compiler.target}</targetJdk>
						<includeTests>true</includeTests>
						<printFailingErrors>true</printFailingErrors>
						<rulesets>codestyle/tmo-pmd-rules.xml</rulesets>
						<linkXRef>false</linkXRef>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.societegenerale.commons</groupId>
					<artifactId>arch-unit-maven-plugin</artifactId>
					<version>2.3.0</version>
					<configuration>
						<skip>${archunit.skip}</skip>
						<projectPath>${project.basedir}/target</projectPath>
						<rules>
							<preConfiguredRules>
								<rule>com.societegenerale.commons.plugin.rules.NoStandardStreamRuleTest</rule>
								<rule>com.societegenerale.commons.plugin.rules.NoJodaTimeRuleTest</rule>
								<rule>com.societegenerale.commons.plugin.rules.NoJavaUtilDateRuleTest</rule>
								<rule>com.societegenerale.commons.plugin.rules.NoPowerMockRuleTest</rule>
								<rule>com.societegenerale.commons.plugin.rules.NoPrefixForInterfacesRuleTest</rule>
								<rule>com.societegenerale.commons.plugin.rules.NoPublicFieldRuleTest</rule>

								<rule>com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest</rule>

								<rule>com.societegenerale.commons.plugin.rules.NoInjectedFieldTest</rule>
							</preConfiguredRules>
							<configurableRules>
								<configurableRule>
									<rule>com.tmobile.dcp.test.arch.rule.AdhereToArchitecturalDiagramRule</rule>
								</configurableRule>
								<configurableRule>
									<rule>com.tmobile.dcp.test.arch.rule.LimitAccessToScenarioContextRule</rule>
								</configurableRule>
								<configurableRule>
									<rule>com.tmobile.dcp.test.arch.rule.StepsShouldNotCallServicesDirectly</rule>
								</configurableRule>
								<configurableRule>
									<rule>com.tmobile.dcp.test.arch.rule.ComponentFinalFields</rule>
								</configurableRule>
							</configurableRules>
						</rules>
					</configuration>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>arch-test</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.societegenerale.commons</groupId>
							<artifactId>arch-unit-build-plugin-core</artifactId>
							<version>2.3.2</version>
						</dependency>
						<dependency>
							<groupId>com.tmobile.dcp.test</groupId>
							<artifactId>dcp-test-automation-arch-rules</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<target.environment>local</target.environment>
				<parallelthreads>4</parallelthreads>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<target.environment>dev</target.environment>
				<parallelthreads>16</parallelthreads>
			</properties>
		</profile>
		<profile>
			<id>dev2</id>
			<properties>
				<target.environment>dev2</target.environment>
				<parallelthreads>16</parallelthreads>
			</properties>
		</profile>
		<profile>
			<id>qat</id>
			<properties>
				<target.environment>qat</target.environment>
				<parallelthreads>16</parallelthreads>
			</properties>
		</profile>
		<profile>
			<id>rel</id>
			<properties>
				<target.environment>rel</target.environment>
				<parallelthreads>16</parallelthreads>
			</properties>
		</profile>
		<profile>
			<id>e2e</id>
			<properties>
				<target.scope>e2e</target.scope>
			</properties>
		</profile>
		<profile>
			<id>sbx</id>
			<properties>
				<target.environment>sbx</target.environment>
				<parallelthreads>5</parallelthreads>
			</properties>
		</profile>
	</profiles>

</project>
